{
    "name": "cf-sdk",
    "version": "1.1.1",
    "description": "CombatsForce SDK JS",
    "keywords": [
        "combatsforce",
        "api",
        "js",
        "sdk"
    ],
    "contributors": [
        "Bruno Gonçalves"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git@github.com:combatsforce/sdk.git"
    },
    "main": "src/index.js",
    "dependencies": {
        "axios": "^0.21.1",
        "rhinojs": "^1.8.2"
    }
}
